<!DOCTYPE html>
<html lang="en">
  <!-- Mirack -->

  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>

  <style>
    body {
      /* width: 100%; */
      /* height: 100vh; */
      width: 100%; 
      display: flex;
      justify-content: center;
      align-items: start;
      overflow: hidden;
      background: #fff;
      transition: all 1s;
    }

    .bgdark {
      transition: all 1s;
      width: 50px;
      height: 50px;
      background: #000;
      margin-left: 85%;
      margin-bottom: 10px;
      border-radius: 100%;
      cursor: pointer;
    }

    .container {
      width: 360px;
      padding: 15px;
      box-shadow: 0px 20px 50px #00000030;
      border-radius: 12px;
      background: #ffffff05;
      border-top: 1px solid #ffffff50;
      border-left: 1px solid #ffffff50;
      transition: all 1s;
      /* margin: 30px; */

    }

    .container input[type="button"]:hover,
    .container input[type="text"]:hover {
      background: #00000010;
    }

    .container input[type="button"] {
      height: 65px;
      width: calc(100% / 4 - 5px);
      font-size: 20px;
      background: transparent;
      border-radius: 12px;
      outline: none;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .container input[type="text"] {
      height: 100px;
      width: calc(100% - 5px - 4px);
      font-size: 20px;
      text-align: right;
      background: transparent;
      border-radius: 12px;
      outline: none;
      border: none;
    }

    @keyframes move {
      100% {
        transform: translateY(-90vh);
      }
    }

    .bubbles {
      position: absolute;
      bottom: -100px;
      display: flex;
      width: 100%;
      justify-content: space-around;
      z-index: -1;
    }

    .bubbles span {
      height: 60px;
      width: 60px;
      background: #ffffff10;
      box-shadow: 0 20px 50px #00000015;
      animation: move 10s linear infinite;
      overflow: hidden;
    }

    @keyframes mirror {
      100% {
        transform: skew(45deg) translateX(-450px);
      }
    }

    .bubbles span::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      /* height: 60px; */
      width: 40%;
      transform: skew(45deg) translateX(150px);
      background: #00000005;
      animation: mirror 3s linear infinite;
    }

    .bubbles span#one {
      animation-delay: 2.3s;
      transform: scale(2.15);
    }

    .bubbles span#two {
      animation-delay: 3.5s;
      transform: scale(1.5);
    }

    .bubbles span#three {
      animation-delay: 0.2s;
      transform: scale(0.35);
    }

    .bubbles span#four {
      animation-delay: 6s;
      transform: scale(2.15);
    }

    .bubbles span#five {
      animation-delay: 7s;
      transform: scale(0.5);
    }

    .bubbles span#six {
      animation-delay: 4s;
      transform: scale(2.5);
    }

    .bubbles span#seven {
      animation-delay: 3s;
      transform: scale(1.5);
    }
  </style>


  <body>
    <div height = 100px></div>
    <div class="bubbles">
      <span id="one"></span>
      <span id="two"></span>
      <span id="three"></span>
      <span id="four"></span>
      <span id="five"></span>
      <span id="six"></span>
      <span id="seven"></span>
    </div>
    <div class="container">
      <form action="#">
        <div class="bgdark" onclick="dark()"></div>
        <input type="text" name="result">
        <div>
          <input type="button" value="AC" onclick="result.value = ''">
          <input type="button" value="DEL" onclick="result.value = result.value.substr(0,result.value.length - 1)">
          <input type="button" value="%" onclick="result.value+='%'">
          <input type="button" value="/" onclick="result.value+='/'">
        </div>
        <div>
          <input type="button" value="7" onclick="result.value+='7'">
          <input type="button" value="8" onclick="result.value+='8'">
          <input type="button" value="9" onclick="result.value+='9'">
          <input type="button" value="x" onclick="result.value+='*'">
        </div>
        <div>
          <input type="button" value="4" onclick="result.value+='4'">
          <input type="button" value="5" onclick="result.value+='5'">
          <input type="button" value="6" onclick="result.value+='6'">
          <input type="button" value="-" onclick="result.value+='-'">
        </div>
        <div>
          <input type="button" value="1" onclick="result.value+='1'">
          <input type="button" value="2" onclick="result.value+='2'">
          <input type="button" value="3" onclick="result.value+='3'">
          <input type="button" value="+" onclick="result.value+='+'">
        </div>
        <div>
          <input type="button" value="0" onclick="result.value+='0'">
          <input type="button" value="00" onclick="result.value+='00'">
          <input type="button" value="." onclick="result.value+='.'">
          <input type="button" value="=" onclick="result.value=eval(result.value)">
        </div>
      </form>
    </div>
  </body>

  <script>

    var isDark = false;
    function dark() {
      isDark = !isDark;
      let container = document.getElementsByClassName("container")[0];
      let dark = document.getElementsByClassName("bgdark")[0];
      let inputsFont = container.getElementsByTagName("input");
      // alert(inputsFont.length);
      // console.log(inputsFont);
      if (isDark) {
        container.style.background = "#00000010";
        container.style.boxShadow = "0 20px 50px #ffffff30";
        dark.style.background = "#dddddd50";
        document.body.style.background = "#222222"
        Array.from(inputsFont).forEach(input => {
          input.style.color = "#aaaaaa";
        });
        // inputsFont[1].style.color = "#ff0000";
      } else {
        container.style.background = "#ffffff10";
        container.style.boxShadow = "0 20px 50px #00000030";
        dark.style.background = "#22222250";
        document.body.style.background = "#ffffff"
        Array.from(inputsFont).forEach(input => {
          input.style.color = "#222222";
        });
      }
    }

  </script>


</html>
